--2020-05-19 16:18:35--  http://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/APKINDEX.tar.gz
Resolving dl-cdn.alpinelinux.org (dl-cdn.alpinelinux.org)... 151.101.120.249
Connecting to dl-cdn.alpinelinux.org (dl-cdn.alpinelinux.org)|151.101.120.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 721257 (704K) [application/octet-stream]
Saving to: ‘APKINDEX.tar.gz.1’

     0K .......... .......... .......... .......... ..........  7% 79.3K 8s
    50K .......... .......... .......... .......... .......... 14%  193K 5s
   100K .......... .......... .......... .......... .......... 21%  138K 5s
   150K .......... .......... .......... .......... .......... 28% 5.53M 3s
   200K .......... .......... .......... .......... .......... 35%  205K 3s
   250K .......... .......... .......... .......... .......... 42%  400K 2s
   300K .......... .......... .......... .......... .......... 49%  392K 2s
   350K .......... .......... .......... .......... .......... 56%  376K 1s
   400K .......... .......... .......... .......... .......... 63%  384K 1s
   450K .......... .......... .......... .......... .......... 70%  313K 1s
   500K .......... .......... .......... .......... .......... 78%  265K 1s
   550K .......... .......... .......... .......... .......... 85%  408K 0s
   600K .......... .......... .......... .......... .......... 92%  383K 0s
   650K .......... .......... .......... .......... .......... 99%  417K 0s
   700K ....                                                  100%  677K=2.7s

2020-05-19 16:19:09 (256 KB/s) - ‘APKINDEX.tar.gz.1’ saved [721257/721257]

